<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MethodBoundaryAspect.Fody.UnitTests.TestProgramAspects\MethodBoundaryAspect.Fody.UnitTests.TestProgramAspects.csproj" />
    <!-- <PackageReference Include="MethodBoundaryAspect" Version="1.0.26" /> -->
    <ProjectReference Include="..\MethodBoundaryAspect\MethodBoundaryAspect.csproj" />
  </ItemGroup>

</Project>
