# MethodBoundaryAspect.Fody

./: .gitignore  LICENSE  MethodBoundaryAspect.Fody.sln  MethodBoundaryAspect.Fody.snk  README.md  appveyor.yml
MethodBoundaryAspect/: MethodBoundaryAspect.csproj  MethodBoundaryAspect.nuspec
MethodBoundaryAspect.Fody/: ArgumentLoadable.cs  AspectMethods.cs  AsyncMethodWeaver.cs  CecilExtensions.cs  FieldPersistable.cs  FolderAssemblyResolver.cs  IL Method body unifying.txt  ILoadable.cs  IPersistable.cs  InstructionBlock.cs  InstructionBlockChain.cs  InstructionBlockChainCreator.cs  InstructionBlockCreator.cs  MethodBodyPatcher.cs  MethodBoundaryAspect.Fody.csproj  MethodBoundaryAspect.Fody.nuspec  MethodWeaver.cs  MethodWeaverFactory.cs  MethodWeaverLogic.cs  ModuleWeaver.cs  NamedInstructionBlockChain.cs  PublishNugetPackages.bat  ReferenceExtensions.cs  ReferenceFinder.cs  VariablePersistable.cs  packages.config
MethodBoundaryAspect.Fody.UnitTests/: ArrayTakingAspectTests.cs  AspectOrderTests.cs  AssemblyLoader.cs  AsyncGenericTests.cs  AsyncTests.cs  ClassWithIndexerTests.cs  ComplexAspectTests.cs  DebugAspectTests.cs  DelegateTests.cs  GenericClassWithArity1Tests.cs  GenericForeignAssemblyTests.cs  GenericTestBase.cs  IlSpy.cs  MethodBoundaryAspect.Fody.UnitTests.csproj  MethodBoundaryAspectTestBase.cs  MultipleAspectsTests.cs  NonStandardPropertiesTests.cs  OverwriteReturnTests.cs  PropertyArgumentCtorTests.cs  PropertyAspectTests.cs  SetArgumentValueAspectTests.cs  SetAspectNameResultAspectTests.cs  SetConstructorArgumentAspectTests.cs  SetConstructorArgumentPrimitivesAspectTests.cs  SetConstructorArgumentReferencesAspectTests.cs  SetExceptionValueAspectTests.cs  SetInstanceValueAspectTests.cs  SetMethodExecutionTagValueAspectTests.cs  SetMethodExecutionTagValueOnExceptionAspectTests.cs  SetMethodExecutionTagValueOnExitAspectTests.cs  SetMethodNameAspectTests.cs  SetNamedArgumentAspectTests.cs  SetRefReturnValueAspectTests.cs  SetReturnValueAspectTests.cs  SpecialAspectTests.cs  SpecialMethodBodyTests.cs  SpecialMethodTests.cs  StructTests.cs  TestDomain.cs  TypeAsObjectParameterTests.cs  (+3 more)
MethodBoundaryAspect.Fody.UnitTests.TestAssembly/: ArrayTakingAspectMethod.cs  AsyncClass.cs  ClassSetMethodNameAspect.cs  ClassSetMethodNameAspectResult.cs  ClassWithDelegate.cs  ClassWithGenericMethodWithConstraint.cs  ClassWithGenericType.cs  ComplexAspectTestClass.cs  ExternMethods.cs  Generic1.cs  Generic2.cs  GenericClassWithGenericMethod.cs  IInterfaceMethods.cs  InterfaceMethods.cs  MethodBoundaryAspect.Fody.UnitTests.TestAssembly.csproj  NonStandardProperties.cs  OverwriteReturnValues.cs  PropertyAspectMethods.cs  SetAspectNameResultAspectMethods.cs  SetConstructorArgumentAspectMethods.cs  SetConstructorArgumentPrimitivesAspectMethods.cs  SetConstructorArgumentReferencesAspectMethods.cs  SetExceptionValueAspectMethods.cs  SetInstanceValueAspectMethods.cs  SetMethodExecutionTagValueAspectMethods.cs  SetMethodExecutionTagValueOnExceptionAspectMethods.cs  SetMethodNameAspectMethods.cs  SetNamedArgumentAspectMethods.cs  SpecialMethodBodies.cs  SpecialOperatorMethods.cs  TriggerPropChangedTestClass.cs
MethodBoundaryAspect.Fody.UnitTests.TestAssembly/Aspects/: AllowedValue.cs  AsyncExceptionOnlyAspect.cs  ClassSetMethodNameAspectAspect.cs  FirstAspect.cs  OnlyOnEntrAndExityAspect.cs  OnlyOnExceptionAspect.cs  OnlyOnExitAspect.cs  PropertyAspect.cs  ReturnEverythingIsFine.cs  SetArgumentValueAspect.cs  SetClassNameAspect.cs  SetConstructorArgumentAspect.cs  SetConstructorArgumentPrimitivesAspect.cs  SetConstructorArgumentReferencesAspect.cs  SetExceptionValueAspect.cs  SetInstanceValueAspect.cs  SetMethodExecutionTagValueAspect.cs  SetMethodExecutionTagValueOnExceptionAspect.cs  SetMethodExecutionTagValueOnExitAspect1.cs  SetMethodExecutionTagValueOnExitAspect2.cs  SetMethodNameAspect.cs  SetNamedArgumentAspect.cs  SetReturnValueAspect.cs
MethodBoundaryAspect.Fody.UnitTests.TestProgram/: MethodBoundaryAspect.Fody.UnitTests.TestProgram.csproj  Program.cs  TestClass.cs
MethodBoundaryAspect.Fody.UnitTests/MultipleAspects/: TestMethods.cs  TestRoles.cs  Tests.cs
MethodBoundaryAspect.Fody.UnitTests/Properties/: AssemblyInfo.cs
MethodBoundaryAspect.Fody.UnitTests/Unified/: PeVerifier.cs  PeVerifyException.cs  UnifiedWeaverTestBase.cs
MethodBoundaryAspect.Fody/Attributes/: AspectDependencyAction.cs  AspectSkipPropertiesAttributes.cs  OnMethodBoundaryAspect.cs  ProvideAspectRoleAttribute.cs
MethodBoundaryAspect.Fody/Ordering/: AspectOrderer.cs  DictionaryExtensions.cs  RoleIndex.cs  RoleOrderComparer.cs
MethodBoundaryAspect.Fody/Properties/: AssemblyInfo.cs
MethodBoundaryAspect.Fody/_CreateNewNuGetPackage/: Config.ps1
MethodBoundaryAspect/Attributes/: AspectRoleDependencyAttribute.cs  FlowBehavior.cs  MethodExecutionArgs.cs
MyApp/MyApp.Business/: Class1.cs  FodyWeavers.xml  MyApp.Business.csproj  TransactionScopeAttribute.cs
TestAssemblyClassWithDelegate/: ClassWithDelegate.cs  MethodBoundaryAspect.Fody.UnitTests.TestAssemblyClassWithDelegate.csproj  WeaveAllMethodsInAssemblyAttribute.cs
TestAssemblyClassWithDelegate/Properties/: AssemblyInfo.cs
src/: Directory.Build.props  MethodBoundaryAspect.Fody.sln  MethodBoundaryAspect.Fody.sln.DotSettings
src/MethodBoundaryAspect.Fody.Benchmark/: Directory.Build.props  FodyWeavers.xml  MethodBoundaryAspect.Fody.Benchmark.csproj  Program.cs
src/MethodBoundaryAspect.Fody.RuntimeTests.NetCore/: AsyncMethodCausesInvalidProgramExceptionTests.cs  FodyWeavers.xml  FodyWeavers.xsd  MethodBoundaryAspect.Fody.RuntimeTests.NetCore.csproj
src/MethodBoundaryAspect.Fody.UnitTests.NetCore/: MethodBoundaryAspect.Fody.UnitTests.NetCore.csproj  SpecialAspectTests.cs
src/MethodBoundaryAspect.Fody.UnitTests.NetFramework/: ArrayTakingAspectTests.cs  AspectOrderTests.cs  AssemblyLoader.cs  AsyncGenericTests.cs  AsyncTests.cs  ClassChangeInputArgumentAspectTests.cs  ClassWithIndexerTests.cs  ComplexAspectTests.cs  DebugAspectTests.cs  DelegateTests.cs  DuplicateEntryMethodsAspectTests.cs  FlowBehaviorTests.cs  GenericClassWithArity1Tests.cs  (+44 more)
(+412 files in other folders)
