<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>..\MethodBoundaryAspect.Fody.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Ralf Kornelius, Marcell Spies</Authors>
    <Company>VESCON GmbH</Company>
    <Copyright>VESCON GmbH</Copyright>
    <Product>MethodBoundaryAspect</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Description>A Fody weaver which allows to decorate methods and hook into method start, method end and method exceptions. Additionally you have access to useful method parameters.</Description>
    <PackageTags>il weaving fody aspect aop method-invocation method boundary</PackageTags>
    <GitHubOrganization>VESCON</GitHubOrganization>
    <PackageProjectUrl>https://github.com/vescon/MethodBoundaryAspect.Fody</PackageProjectUrl>
    <PackageIconUrl>https://github.com/vescon/MethodBoundaryAspect.Fody/raw/master/docs/images/NuGetIcon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/vescon/MethodBoundaryAspect.Fody</RepositoryUrl>
  </PropertyGroup>

  
  <!--Fixes problems with buildorder when using dotnet build-->
  <ItemGroup>
    <ProjectReference Include="..\MethodBoundaryAspect.Fody\MethodBoundaryAspect.Fody.csproj">
      <PrivateAssets>All</PrivateAssets>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup>
    <AssetTargetFallback>netstandard2.0</AssetTargetFallback>
  </PropertyGroup>
  <!--Fixes problems with buildorder when using dotnet build-->

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.0.5" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="6.0.5" PrivateAssets="All" />
  </ItemGroup>
</Project>
