<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.105" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloWorld_NetCore_Attributes\HelloWorld_NetCore_Attributes.csproj" />
  </ItemGroup>

</Project>
