<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MethodBoundaryAspect.Fody.UnitTests.TestAssembly.NetStandard\MethodBoundaryAspect.Fody.UnitTests.TestAssembly.NetStandard.csproj" />
  </ItemGroup>

</Project>
